# poc-sica

./: .gitignore  docker-compose.yml
AssetsMaintenanceConsole/Sica.Assets.Maintenance/: Program.cs  Sica.Assets.Maintenance.sln
AssetsManager/: Dockerfile  Sica.Assets.sln
AssetsManager/Sica.Assets.Api/: Program.cs  Sica.Assets.Api.XML  Sica.Assets.Api.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
AssetsManager/Sica.Assets.Api/Configurations/: RepositoryConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
AssetsManager/Sica.Assets.Api/Controllers/: AssetsController.cs
AssetsManager/Sica.Assets.Api/Extensions/: ConfigurationExtensions.cs
AssetsManager/Sica.Assets.Api/Models/: IActionResultConverter.cs
AssetsManager/Sica.Assets.Borders/: Sica.Assets.Borders.csproj
AssetsManager/Sica.Assets.Borders/Dtos/Assets/: CreateAssetRequest.cs
AssetsManager/Sica.Assets.Borders/Entities/: Asset.cs
AssetsManager/Sica.Assets.Borders/Repositories/: IAssetRepository.cs
AssetsManager/Sica.Assets.Borders/Repositories/Helpers/: IRepositoryHelper.cs
AssetsManager/Sica.Assets.Borders/Shared/: IUseCase.cs  IUseCaseOnlyResponse.cs  IValidatable.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
AssetsManager/Sica.Assets.Borders/UseCases/Assets/: ICreateAssetUseCase.cs  IDeleteAssetUseCase.cs  IGetAssetUseCase.cs  IListAssetsUseCase.cs  IUpdateAssetUseCase.cs
AssetsManager/Sica.Assets.Borders/Validators/: CreateAssetRequestValidator.cs
AssetsManager/Sica.Assets.Repositories/: AssetRepository.cs  Sica.Assets.Repositories.csproj
AssetsManager/Sica.Assets.Repositories/Factories/: DatabaseFactory.cs
AssetsManager/Sica.Assets.Repositories/Helpers/: RepositoryHelper.cs
AssetsManager/Sica.Assets.Repositories/Scripts/: 20200325155800-Create-initial-tables.sql
AssetsManager/Sica.Assets.Shared/: BuilderErrorMessage.cs  Sica.Assets.Shared.csproj
AssetsManager/Sica.Assets.Shared/Attributes/: RequestTypeAttribute.cs  SwaggerSubTypeOfAttribute.cs
AssetsManager/Sica.Assets.Shared/Configurations/: ApplicationConfig.cs
AssetsManager/Sica.Assets.Shared/Exceptions/: BaseException.cs
AssetsManager/Sica.Assets.Shared/Extensions/: ExceptionExtensions.cs  HttpStatusCodeExtensions.cs  ValidationFailureExtension.cs
AssetsManager/Sica.Assets.Shared/Models/: ErrorMessage.cs
AssetsManager/Sica.Assets.Tests/: Sica.Assets.Tests.csproj
AssetsManager/Sica.Assets.UseCases/: Sica.Assets.UseCases.csproj
AssetsManager/Sica.Assets.UseCases/Assets/: CreateAssetUseCase.cs  DeleteAssetUseCase.cs  GetAssetUseCase.cs  ListAssetsUseCase.cs  UpdateAssetUseCase.cs
AssetsManagerFront/assets-admin/: package.json
AssetsManagerFront/assets-admin/src/: App.js
AssetsManagerFront/assets-admin/src/resources/: asset.js
