<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sica.Assets.Api</AssemblyName>
    <RootNamespace>Sica.Assets.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Sica.Assets.Api.XML</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Logentries" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sica.Assets.Borders\Sica.Assets.Borders.csproj" />
    <ProjectReference Include="..\Sica.Assets.Repositories\Sica.Assets.Repositories.csproj" />
    <ProjectReference Include="..\Sica.Assets.Shared\Sica.Assets.Shared.csproj" />
    <ProjectReference Include="..\Sica.Assets.UseCases\Sica.Assets.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sica.Assets.Api.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
