<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Uber\**" />
    <Compile Remove="Entities\Enum\**" />
    <EmbeddedResource Remove="Dtos\Uber\**" />
    <EmbeddedResource Remove="Entities\Enum\**" />
    <None Remove="Dtos\Uber\**" />
    <None Remove="Entities\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sica.Assets.Shared\Sica.Assets.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

</Project>
