<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Moq.Dapper" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sica.Assets.Api\Sica.Assets.Api.csproj" />
    <ProjectReference Include="..\Sica.Assets.Borders\Sica.Assets.Borders.csproj" />
    <ProjectReference Include="..\Sica.Assets.Repositories\Sica.Assets.Repositories.csproj" />
    <ProjectReference Include="..\Sica.Assets.Shared\Sica.Assets.Shared.csproj" />
    <ProjectReference Include="..\Sica.Assets.UseCases\Sica.Assets.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controller\" />
    <Folder Include="Entities\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="UseCases\Assets\" />
  </ItemGroup>

</Project>
